{
  "name": "TOPBONO México",
  "short_name": "TOPBONO MX",
  "description": "Guía editorial en español sobre TOPBONO para México.",
  "lang": "es-MX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120f0d",
  "theme_color": "#120f0d",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
